<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luzon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="flag.png" alt="">
        <div class="Navigation">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/Luzon.html">Luzon</a></li>
                <li><a href="/Visayas.html">Visayas</a></li>
                <li><a href="/Mindanao.html">Mindanao</a></li>
            </ul>
        </div>
    </nav>

    <section id="luzon">
        <h1 class="manila">Welcome to Luzon</h1>
            <p class="luz"> Luzon is the largest and most populous island in the Philippines. Located in the northern portion of the Philippines archipelago, it is the economic and political center of the nation, being home to the country's capital city, Manila, as well as Quezon City, the country's most populous city. With a population of 53 million as of 2015, it contains 52.5% of the country's total population and is the fourth most populous island in the world. It is the 15th largest island in the world by land area.
            </p>
        <div>
            <a href="Visayas.html">Explore Visayas</a>
        </div>
    </section>
    <div class="visited">
        <h2>Visit Patapat Viaduct Pagudpud</h2>
        <p> The Patapat Viaduct, also known as Patapat Bridge, is a viaduct at the municipality of Pagudpud, Ilocos Norte, a coastal resort town on the northernmost tip of Luzon Island in the Philippines.The bridge is elevated 31 meters (102 ft) over sea level. It is a concrete coastal bridge 1.3 kilometers (0.81 mi) long, 9.42 meters (30.9 ft) wide,[1] and connects the Maharlika Highway from Ilocos Region to Cagayan Valley. </p>
        <img src="pagudpud.jpg" alt="">
        <h2>Death Pool Pangasinan</h2>
        <p>
            The Death Pool is a natural pool located on the far right side of the beach. Getting there is not for the faint-hearted. A couple of minutes of walking towards the pool and you'll need to pass through rocky paths leading to even bigger rock formations.
        </p>
        <img src="death pool.jpg" alt="">
    </div>
    

</body>
</html>